/* pages/main/main.wxss */

page {
  background-color: #FAFAFA;
}

.tab {
  align-items: center;
}

.tab_content {
  align-items: center;
}

.tab-bar {
  align-items: center;
}

.user {
  width: 90%;
  height: 180rpx;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border: 4rpx solid #437dd4;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.userinfo {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}

.userinfo-avatar {
  height: 130rpx;
  width: 130rpx;
  margin-left: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  height: 100%;
  width: 300rpx;
  color: black;
  font-size: 32rpx;
  font-weight: normal;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.management {
  width: 140rpx;
  margin-right: 20rpx;
  line-height: 50rpx;
  border: 4rpx solid #437dd4;
  border-radius: 25rpx;
  font-size: 25rpx;
  color: rgb(0, 0, 0, 0.6);
  text-align: center;
}

.area {
  width: 90%;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border: 4rpx solid #437dd4;
  border-radius: 10rpx;
  background-color: white;
}

.search_input {
  width: 80%;
  margin-left: 30rpx;
  height: 100rpx;
  font-size: 34rpx;
}

.search_img {
  height: 70rpx;
  width: 70rpx;
  margin-right: 30rpx;
}

.area-title {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 4rpx solid #437dd4;
}

.title {
  margin-left: 30rpx;
  font-size: 34rpx;
}

.word-line {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  justify-content: space-between;
}

.word-content {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.word-txt {
  padding-left: 20rxp;
  font-size: 36rpx;
  color: #437dd4;
}

.word-hot {
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-family: "serif";
  font-size: 36rpx;
  text-align: center;
  color: orange;
}

.word-img {
  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}

.bottom-line {
  margin-top: 40rpx;
  padding-bottom: 80rpx;
  width: 100%;
  text-align: center;
}

.bottom-txt {
  font-size: 34rpx;
  color: #8a8a8a;
}

.buttom-button {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom-click {
  background-color: #eaf0fb;
  text-decoration: underline;
}

.tab-wrapper {
  position: relative;
  display: flex;
  height: 70rpx;
  justify-content: center;
  width: 100%;
  background-color: white;
}

.tab-right-wrapper {
  position: absolute;
  display: flex;
  width: 20%;
  height: 100%;
  text-align: center;
  right: 0;
  align-items: center;
}

.tap-right-button {
  color: #a9b7b7;
  padding: 2%;
  margin: 0 !important;
  font-size: 36rpx;
  font-weight: 400;
  border-radius: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-center-wrapper {
  position: absolute;
  display: flex;
  width: 55%;
  background-color: white;
  text-align: center;
}

.tab-button-normal {
  color:#a9b7b7;
  padding: 2%;
  font-size: 36rpx;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 0rpx;
  width: 50% !important;
}

.tab-button-selected {
  padding: 2%;
  font-size: 36rpx;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0rpx;
  width: 50% !important;
  color: #FF375F;
  border-bottom: 2px solid #FF375F;
}

.activity-wrapper {
  width: 86%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 7%;
  margin-right: 7%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px 5px 5px 5px;
  background-color: rgba(250, 250, 250, 100);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  border: 1px solid #FE6559;
}

.item-time {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: gray;
  font-size: 30rpx;
}

.item-line {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-picture {
  width: 30%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.item-words {
  width: 70%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.item-title {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10rpx;
  font-size: 40rpx;
  font-weight: 800;
}

.item-leader {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}

.item-loc {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30rpx;
}


.add-icon {
  position: fixed;
  width: 140rpx;
  height: 140rpx;
  bottom: 50rpx;
  right: 80rpx;
  border-radius: 50%;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
}