<!--pages/main/main.wxml-->

<view class="poster">
    <swiper class='poster-swiper' indicator-dots="{{false}}" circular="{{true}}"autoplay="{ture}">
      <block wx:for="{{images}}" wx:key="*this">
        <swiper-item>
          <image class='poster-image' src='{{item}}'  mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
</view>

<view class="tab-wrapper">
<view class='tab-center-wrapper'>
  <button class="{{status==0?'tab-button-selected':'tab-button-normal'}}" bindtap="onTapNew">最新活动</button>
 <button class="{{status==1?'tab-button-selected':'tab-button-normal'}}" bindtap="onTapHot">热门活动</button>
</view>

<view class="tab-right-wrapper" bindtap="onTapMore">
  <view class='tab-right-button'>更多</view>
  <view class='tab-right-icon'>
    <image class='tab-right-image' src='/images/arrow.png' mode='center'></image>
  </view>  
</view>
</view>

<view class="activity-wrapper" wx:for="{{status==0 ? newActivities:hotActivities}}" wx:for-item="itemName" wx:for-index="idx" wx:key="taskId" bindtap="onTapDetail" data-TaskId="{{itemName.taskId}}">
  <view class="item-line">
    <image wx:if="{{itemName.taskPic != ''}}" class="item-picture" mode="scaleToFill" src="{{itemName.taskPic}}"></image>
    <!-- <image class="item-picture" mode="scaleToFill" src="/images/avatar.png"></image> -->
    <view class="item-words">
      <view class="item-title">{{itemName.taskName}}</view>
      <view class="item-leader">{{itemName.publisher}}</view>
      <view class="item-loc">{{itemName.place}}</view>
    </view>
  </view>
  <view class="item-time">{{itemName.startTime}}</view>
</view>

<view class="blank"></view>

<view class="button_float" bindtap='onTapAdd'>
 <image class="add-icon" src="/images/add.png"></image>
</view>
 
