/* pages/main/main.wxss */

page {
  background-color: white;
}

.poster {
  height: 300rpx;
}

.poster-swiper {
  height: 100%;
  width: 100%;
}

.poster-image {
  height: 100%;
  width: 100%;
}

.tab-wrapper {
  position: sticky;
  top: -5rpx;
  display: flex;
  height: 80rpx;
  justify-content: center;
  width: 100%;
  background-color: #FAFAFA;
}

.tab-right-wrapper {
  position: absolute;
  display: flex;
  width: 15%;
  height: 100%;
  right: 0;
}

.tab-right-button {
  color: #a9b7b7;
  padding: 2%;
  margin: 0 !important;
  font-size: 36rpx;
  font-weight: 400;
  border-radius: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-right-icon {
  height: 100%;
  width: 30rpx;
  padding: 2%;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-right-image {
  height: 100%;
}

.tab-center-wrapper {
  position: absolute;
  display: flex;
  width: 55%;
  height: 100%;
}

.tab-button-normal {
  color:#a9b7b7;
  padding: 2%;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0rpx;
  width: 50% !important;
}

.tab-button-selected {
  padding: 2%;
  font-size: 36rpx;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0rpx;
  width: 50% !important;
  color: #FE6559;
  border-bottom: 2px solid #FE6559;
}

.activity-wrapper {
  width: 86%;
  margin-top: 40rpx;
  /* margin-bottom: 20rpx; */
  margin-left: 7%;
  margin-right: 7%;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30rpx;
  background-color: rgba(250, 250, 250, 100);
  box-shadow: 2rpx 2rpx 6rpx 0 #FE6559, 2rpx 6rpx 6rpx 4rpx rgba(0, 0, 0, 0.19); 
}

.item-time {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: gray;
  font-size: 30rpx;
  /* background-color: #fe645993; */
  /* border-radius: 4px; */
  /* border-top: 2px solid #fe645979;  */
}

.item-line {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-picture {
  width: 30%;
  height: 150rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.item-words {
  width: 70%;
  height: 150rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  width: 90%;
  overflow:hidden;
  /*不换行*/
  white-space:nowrap;
  /*添加...*/
  text-overflow:ellipsis;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5rpx;
  font-size: 40rpx;
  font-weight: 800;
}

.item-leader {
  width: 90%;
  overflow:hidden;
  /*不换行*/
  white-space:nowrap;
  /*添加...*/
  text-overflow:ellipsis;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5rpx;
  font-size: 30rpx;
}

.item-loc {
  width: 90%;
  overflow:hidden;
  /*不换行*/
  white-space:nowrap;
  /*添加...*/
  text-overflow:ellipsis;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30rpx;
}


.add-icon {
  width: 80rpx;
  height: 80rpx;
  bottom: 50rpx;
  right: 80rpx;
}

.button_float {
  position: fixed;
  bottom: 150rpx;
  right: 60rpx;
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
  background-color: #FF0A6B;
  box-shadow: 3rpx 3rpx 3rpx 3rpx gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blank {
  margin-bottom: 60rpx;
}