<view class='head'> 
  <view class="title">击♂剑</view>
  <view class="tag">已确认</view>
</view>
<view class="line_title"></view>

<view class="info">
  <view class="info_title">
    <text>日期：</text>
    <text>时间：</text>
    <text>地点：</text>
    <text>类型：</text>
    <text>难度：</text>
    <text>提供场地：</text>
    <text>提供器材：</text>
    <text>其他要求：</text>
  </view>
  <view class="info_content">
    <text>{{info_content.day}}</text>
    <text>{{info_content.time}}</text>
    <text>{{info_content.place}}</text>
    <text>{{info_content.type}}</text>
    <text>{{info_content.level}}</text>
    <text>{{info_content.offer_place}}</text>
    <text>{{info_content.offer_tool}}</text>
    <text>{{info_content.other}}</text>
  </view>
</view>

<view class="area">
  <view class="subtitle">活动简介</view>
  <view class="intro_content">{{intro}}</view>
</view>
<view class="line_full"></view>

<view class="area">
  <view class="subtitle">发起人</view>
  <view class="area_chat">
    <view class="chat_card">
      <image class="avatar" src="{{pub_info.avatar}}"></image>
      <view class="chat_content">
        <view class="chat_row">
          <view class="chat_name">{{pub_info.name}}</view>
          <text class="user_badge">{{pub_info.fame}}</text>
        </view>
        <view class="chat_row">
          <view class="chat_gray">{{pub_info.intro}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="button_cancel" bindtap="onCancel">取消确认</view>

<view class="button_float">
  <image class="icon_img" src="/images/msg1.png"></image>
</view>

<view class="noti_float">3</view>