<!--pages/main-more/main-more.wxml-->

<view class="search-bar">
<view class="search-input-wrapper">
  <view class="search-input-outline">
    <image class="search-input-image" src="/images/search.png" mode="aspectFill"></image>
    <input class="search-input" placeholder="输入你想参与的活动.." bindinput="bindInputChange" value="{{searchWord}}" bindconfirm="onTapSearch"></input>
    <image class="{{keyWordSent ? 'search-cancel-image' : 'search-cancel-image-hidden'}}" src="/images/cancel.png" mode="aspectFill" bindtap="onTapCancel"></image>
  </view>
</view>
<view class="search-button-wrapper">
  <button class="search-button" bindtap="onTapSearch">搜索</button>
</view> 
</view>

<view class="activity-wrapper" wx:for="{{keyWordSent ? result : latestTasks}}" wx:for-item="itemName" wx:for-index="idx" bindtap="onTapDetail" data-TaskId="{{itemName.taskId}}">
  <view class="item-line">
    <image wx:if="{{itemName.picture_url != ''}}" class="item-picture" mode="scaleToFill" src="{{itemName.taskPic}}"></image>
    <view class="item-words">
      <view class="item-title">{{itemName.taskName}}</view>
      <view class="item-leader">{{itemName.publisher}}</view>
      <view class="item-loc">{{itemName.place}}</view>
    </view>
  </view>
  <view class="item-time">{{itemName.startTime}}</view>
</view>

<view class="blank"></view>
 

