<!--pages/detail_pub/detail_pub.wxml-->
<view class='head'> 
  <view class="title">{{task.taskName}}</view>
  <view class="{{confirmed ? 'tag-confirmed' : 'tag-unconfirmed'}}">{{confirmed ? "满员" : "未满"}}</view>
</view>
<view class="line_title"></view>

<view class="info">
  <view class="info_title">
    <text>日期：</text>
    <text>开始：</text>
    <text>时长：</text>
    <text>地点：</text>
    <text>类型：</text>
    <text>难度：</text>
    <text>提供场地：</text>
    <text>提供器材：</text>
    <text>其他要求：</text>
  </view>
  <view class="info_content">
    <text>{{date}}</text>
    <text>{{time}}</text>
    <text>{{task.duration}} 分钟</text>
    <text>{{task.place}}</text>
    <text>{{task.type}}</text>
    <text>{{task.level}}</text>
    <text>{{task.spaceProvided ? '是' : '否'}}</text>
    <text>{{task.equipmentProvided ? '是' : '否'}}</text>
    <text>{{task.otherRequirements}}</text>
  </view>
</view>

<view class="area">
  <view class="subtitle">活动简介</view>
  <view class="intro_content">{{task.details}}</view>
</view>
<view wx:if="{{applied}}" class="line_full"></view>

<block wx:if="{{confirmed}}">
<view class="area">
  <view class="subtitle">参与者</view>
  <view class="area_chat">
    <view class="chat_card">
      <image class="avatar" src="{{subInfo.userPic}}"></image>
      <view class="chat_content">
        <view class="chat_row">
          <view class="chat_name">{{subInfo.nickName}}</view>
          <text class="user_badge">一般用户</text>
        </view>
        <view class="chat_row">
          <view class="chat_gray">{{subInfo.gender ? "男" : "女"}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="line_full"></view>
</block>

<view wx:if="{{applied}}" class="area">
  <view class="subtitle">聊天</view>
  <view class="area_chat">
    <view class="chat_line" wx:for="{{chatList}}" wx:for-index="idx" bindtap="onPickSub" data-openid="{{item.openId}}">
      <view class="chat_card">
        <image class="avatar" src="{{item.avatar}}"></image>
        <view class="chat_content">
          <view class="chat_row">
            <view class="chat_name">{{item.name}}</view>
            <text class="chat_gray">{{item.time}}</text>
          </view>
          <view class="chat_row">
            <view class="chat_gray">{{item.history}}</view>
            <view class="chat_noti">{{item.noti}}</view>
          </view>
        </view>
      </view>
      <view class="chat_cut" wx:if="{{chatList.length > idx + 1}}"></view>
    </view>
  </view>
</view>

<block wx:if="{{!confirmed}}">
<view class="button_float" bindtap="onEdit">
  <image class="icon_img" src="/images/write.svg"></image>
</view>
</block>

<view class="button_cancel" bindtap="onCancel">取消活动</view>

